
@accent: #5ab632;

body {
    position: relative;
    background: #333;
    color: #FFF;
    font-weight: lighter;
}


h1, h2, h3, h4, h5 {
    font-weight: lighter;
    // font-family: 'Pompiere', cursive;
    // text-transform: capitalize;
}
h2 {
    margin-top: 1em;
}

button {
    cursor: pointer;
    border-radius: 0;
}

a {
    color: @accent;
    &:hover {
        color: lighten(@accent, 10%);
    }
    &:active {
        color: darken(@accent, 10%);
    }
}





// printing

@media print {
    body {
        background-color: #FFF;
        font-size: 90%;
    }
    h2 {
        break-before: page;
    }
    h5 {
        font-size: 90%;
    }
    .badge-secondary, .badge-success, .badge-primary, .badge-success, .badge-info {
        color: #666;
        border: none;
        background-color: transparent;
    }
    .card-body {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    .card-wrapper {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}












// Bootstrap overloads

div.jumbotron {
    h1 {
        color: #FFF;
    }
    width: 100%;
    background-color: transparent;
    background-image: url('https://s3-us-west-2.amazonaws.com/james-loucks-portfolio-bucket/header.jpg');
    background-position: center center;
    background-size: cover;

    min-height: 20em;
    padding-top: 0;
    padding-bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.btn {
    border-radius: 0;
    border: solid 1px #000;
    font-weight: lighter;
}
.form-control {
    border-radius: 0;
    border: none;
    margin: 0.3em;
}
.btn-primary {
    background: #111;
    &:hover {
        background: #444;
    }
}
.btn-success {
    background: #111;
    &:hover {
        background: #444;
        border-color: @accent;
    }
    &:active {
        background: @accent;
    }
}

.nav-link {
    color: lighten(@accent, 50%);
    transition: all 0.5s ease;
    .on-inactive {
        display: block;
    }
    .on-active {
        display: none;
    }
}
.nav-link.active {
    color: @accent;
    padding-top: 16px;
    .on-inactive {
        display: none;
    }
    .on-active {
        display: block;
    }
}
.badge-pill {
    font-weight: lighter;
}


// Custom classes

.section() {
    padding-top: 10em;
    padding-bottom: 10em;
}

.section-dark {
    .section;
    h1 {
        color: @accent;
    }
    h3 {
        color: @accent;
        margin-top: 20px;
    }

    .carousel-caption {
        text-shadow: #000 0px 0px 1em;
    }
}
.section-light {
    .section;
    color: #000;

    .carousel-caption {
        color: #000;
        text-shadow: #FFF 0px 0px 1em;
    }
}


.skill {
    font-family: monospace;
    font-size: 90%;
    text-shadow: #DDD 0px 0px 2px;

    &:hover {
        border: solid thin #CCC;
    }
}
